<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Bryan</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <header class="hero">
        <div class="textos-hero">
            <h1>Unit 4 = Have you ever tried it?</h1>
            <p>Bryan, Reychel, Maryery and Joel.</p>
            <a href="#Start">Start</a>
        </div>
        <div class="svg-hero" style="height: 150px; overflow: hidden;"><svg id="Start" viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>


    <section class="wave-contenedor website">
        <img src="../img/Anime-pensando-raro.gif" alt="">
        <div class="contenedor-textos-main">
            <h2 class="titulo left">Simple Past Vs Present Perfect</h2>
            <p class="parrafo">Use the simple past for the experiences at a definite time in tha past.</p>
            <p>°Last---------- °Yestarday ----------- °Ago</p>
            <p class="parrafo2">Use the present perfect for experiences within a time period up to the present.</p>
            <h4>Have you ever -been- to a marcu's restaurant</h4>
            <a href="#Activities" class="cta">Activities</a>
        </div>
    </section>

    <section class="info5">
        <div class="contenedor">
            <h2 class="titulo left" id="Activities">Activities</h2>
            <p>(1) = Have you ever ____ a squid?</p>
            <button class="button" id="i">bite</button>
            <button class="button" id="g">bitten</button>
            <button class="button" id="in">bit</button>
            <p>No,i____.</p>
            <button class="button" id="inc">has</button>
            <button class="button" id="inco">have</button>
            <button class="button" id="go">haven't</button>
            <p>(2) = Have you ever____anything scary?</p>
            <button class="button" id="goo">done</button>
            <button class="button" id="incor">did</button>
            <button class="button" id="incorr">do</button>
            <p>Yes,i____. I ____ somenthing dangerous last week</p>
            <button class="button" id="incorre">has / done</button>
            <button class="button" id="incorrec">have / do</button>
            <button class="button" id="good">have / did</button>
            <p>(3) = Have you ever___ Japanes food?</p>
            <button class="button" id="incorrect">eat</button>
            <button class="button" id="incorrect1">ate</button>
            <button class="button" id="good-">eaten</button>
            <p>Yes, i____. I____ then last month.</p>
            <button class="button" id="incorrect2">have / try</button>
            <button class="button" id="good-c">have / tried</button>
            <button class="button" id="incorrect3">have / trieded</button>
            <p>(4) = Did you ____ to amusement park?</p>
            <button class="button" id="incorrect4">went</button>
            <button class="button" id="good-co">go</button>
            <button class="button" id="incorrect5">gone</button>
            <p>No,i _____ beach.</p>
            <button class="button" id="incorrect6">go</button>
            <button class="button" id="good-cor">went</button>
            <button class="button" id="incorrect7">gone</button>
            <p>(5) = Did you _____ breakfast today?</p>
            <button class="button" id="incorrect8">heva</button>
            <button class="button" id="incorrect9">has</button>
            <button class="button" id="good-corr">have</button>
            <p>Yes, i____. I _____ a huge breakfast.</p>
            <button class="button" id="incorrect10">Have / eat</button>
            <button class="button" id="good-corre">Have / ate</button>
            <button class="button" id="incorrect11">Have / eaten</button>
            <p>(6) = Did you ____ the ice cream?</p>
            <button class="button" id="incorrect12">Likes</button>
            <button class="button" id="good-correc">Like</button>
            <button class="button" id="incorrect13">Liked</button>
            <p>Yes, i____. They____ delicious.</p>
            <button class="button" id="incorrect14">do / were</button>
            <button class="button" id="incorrect15">done / was</button>
            <button class="button" id="good-correct">did / were</button>
            <p>-----------------------------------------</p>
            <a href="#Then" class="cta">Then</a>
        </div>


        <div class="contenedor">
            <div class="separador">
                <h1 class="Rc">The contestants</h1>
                <div class="concursantes">
                    <canvas id="idcanvas" width="300" height="300"></canvas>
                    <br>
                    <button class="btnb" onclick="sortear()"><span id="idestado">Spin</span></button>
                    <div class="mark-winner"></div>
                </div>
            </div>
        </div>
    </section>


    <section class="cards contenedor">
        <img src="../img/ilustracion1.svg" alt="">
        <div class="contenedor-textos-main">
            <h2 class="titulo" id="Then">Sequence Adverbs</h2>
            <p class="parrafo">The adverbs of order <span>first</span>, <span>next</span>, <span>then</span>,<span>after that</span> and <span>finally</span> are used to describe the order in which two or more actions happen.</p>
            <p>We use a comma after <span>first</span>, <span>next</span>, <span>then</span>,<span>after that</span> when they introduce the sentence that describes the action. </p>
            <p class="parrafo2">• <span>First</span>: for an action that happens before any others. We can also use <span>first</span> at the end of the sentence.</p>
            <p class="parrafo2">• I have a lot of work to do. First, I will make a cup of tea."</p>
            <p class="parrafo2"><span>next</span> and <span>then</span> can both be used for an action that happens after another action but we usually use:</p>
            <p class="parrafo2">• <span>Next</span>: for an action that happens immediately after another action, or as soon as possible. We can also use "next" at the end of the sentence. • "I went to Bolivia on holiday. "Next", I want to go to Brazil."</p>
            <p class="parrafo2"><span>Then</span>: for an action that happens after another action if it’s not immediate. • "Sarah is doing her degree. Then, she wants to be a lawyer." </p>
            <p class="parrafo2"><span>Finally</span>: for the action that happens at the end, after any others, or after a long time. • "I worked all evening. Finally, I went to bed at 11pm."</p>

            <a href="#Example1" class="cta">Examples</a>
        </div>
    </section>

    <section class="info" id="Example1">
        <div class="contenedor">
            <h1> Example 1</h1>
            <h2 class="titulo left">How to make a cup tea?</h2>
            <p> First, boil some water.</p>
            <p> Next, serve the water in cup.</p>
            <p> Then, put the teabag in the water and wait few minutes.</p>
            <p>After that, add some sugar and milk.</p>
            <p> Finally, add a biscuit and enjoy it.</p>
            <img src="../img/1.jpeg" alt="">
            <img src="../img/2.jpeg" alt="">
            <a href="#Example2" class="cta">Example 2</a>
        </div>

    </section>

    <!--Inicia Proyectos-->
    <div class="proyectos" id="Example2">
        <div class="protectos__container">
            <div class="proyectos__proyecto">
                <div class="proyecto__slider">
                    <p class="protecto__tittle">How to check new mail?</p>
                    <p class="proyecto__parrafo">First, turn on the computer.</p>
                    <p>Then, enter your user ID.</p>
                    <p>Next, enter your password.</p>
                    <p>After that, open your inbox.</p>
                    <p>Finally, open your new mail.</p>
                    <img src="../img/Email.jpeg">
                    <a href="#Recipe" class="cta">Recipe</a>
                </div>

                <div class="proyecto__2">

                    <p class="proyecto__2-title">Example 2</p>
                    <p class="proyecto__2-title">-------------</p>

                </div>
            </div>

        </div>
    </div>
    <!--Termina Proyectos-->

    <section class="galeria">
        <div class="contenedor">
            <h2 class="titulo" id="Recipe">Pan cake</h2>
            <article class="galeria-cont">
                <h3>Ingredients</h3>
                <p>• 1½ cups all-purpose flour</p>
                <p>• 3½ teaspoons baking poder</p>
                <p>• ¼ teaspoon salt, or more to taste</p>
                <p>• 1 tablespoon white sugar</p>
                <p>• 1¼ cups milk</p>
                <p>• 1 egg</p>
                <p>• 3 tablespoons butter, melted</p>
                <img src="../img/111.jpeg" alt="">
                <p>First, In a large bowl, sift together the flour, baking powder, salt and sugar. Then, make a well in the center and pour in the milk, egg and melted butter; mix until smooth. Next, heat a lightly oiled griddle or frying pan over medium-high
                    heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. After that brown on both sides. Finally, serve hot with any toppings of your choice
                </p>
                <img class="minimo" src="../img/D.jpeg" alt="">
                <img class="minimo" src="../img/A.jpeg" alt="">
                <img class="minimo" src="../img/B.jpeg" alt="">
                <img class="minimo" src="../img/E.jpeg" alt="">
                <img class="minimo" src="../img/C.jpeg" alt="">


            </article>
            <a href="#Next" class="cta">Next</a>
        </div>
    </section>

    <section class="info-last">

        <div class="svg-wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #07124f ;"></path>
        </svg></div>
    </section>

    <footer id="contacto">
        <div class="contenedor">
            <h2 class="titulo" id="Next">Group</h2>

            <section id="sct_team">
                <div class="card_container">

                    <div class="card">
                        <img class="circular" src="../img/Foto-Bryan.jpg">
                        <div class="card_body">
                            <p class="name">Bryan Aleman</p>
                        </div>

                    </div>

                    <div class="card">
                        <img class="circular" src="">
                        <div class="card_body">
                            <p class="name">Rey</p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="circular" src="../img/Joel.jpeg">
                        <div class="card_body">
                            <p class="name">Joel</p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="circular" src="../img/Maryerly.jpeg">
                        <div class="card_body">
                            <p class="name">May</p>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </footer>


    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../js/landing.js"></script>
    <script src="../js/correct.js"></script>
    <script src="../js/ruleta.js"></script>
</body>

</html>